<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alexandre Murphy-Gonthier</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="//use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <link rel="preconnect" href="//fonts.gstatic.com">
        <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Lato';
                height: 100%;
                overflow: hidden;
            }
            body {
                background: url(/assets/images/bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                height: 100%;
                margin:0;
                overflow-x: hidden;
                overflow-y: scroll;
                padding:0;
                perspective: 1px;
                transform-style: preserve-3d;
            }
        </style>
    </head>
    <body>
        <div class="d-flex flex-column h-100 p-3 mx-auto align-items-center">
            <div class="card" style="width: 21rem;">
                <img class="card-img-top" src="/assets/images/thumb.jpg" alt="Alexandre Murphy-Gonthier" style="height: 21rem">
                <div class="card-block text-center">
                    <h4 class="card-title">Alexandre Murphy-Gonthier</h4>
                    <p class="card-text">
                        Software engineer with varied technical skills in desktop and embedded software development as well as web development. Versatility, autonomy and quick learning are some of his main upsides, he is always up for some new challenges.
                    </p>
                    <div class="btn-group" role="group" aria-label="Contact me">
                        <a href="https://www.linkedin.com/in/murphyalexandre/" class="btn btn-secondary"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/murphyalexandre" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                        <a href="mailto:murphyalexandre@gmail.com" class="btn btn-secondary"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>